data_global

# https://pubs.acs.org/doi/abs/10.1021/cm9505097
_chemical_name_systematic          '(BA)2PbI4'
_chemical_formula_structural       '(C4H9NH3)2PbI4' 


_cell_length_a                     8.8632(21)
_cell_length_b                     8.6816(8)
_cell_length_c                     27.570(2)
_cell_angle_alpha                  90.
_cell_angle_beta                   90.
_cell_angle_gamma                  90.
_cell_volume                       2121.4(6)
_cell_formula_units_Z              4 
#_symmetry_space_group_name_H-M     'P b c a' 
_symmetry_Int_Tables_number        61

_refine_ls_R_factor_all            0.050
#_refine_ls_R_factor_all           0.054
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Pb 0.0 0.0 0.0 4.91(5)
I(1) 0.0338(2) 0.0152(3) 0.1154(1) 1.
I(2) 0.1969(2) -0.3052(2) -0.0043(1) 1.
N(1) 0.078(3) 0.425(3) 0.0936(8) 1.
C(1) -0.031(5) 0.539(5) 0.118(2) 1.
C(2) -0.020(6) 0.519(6) 0.170(2) 1.
C(3) -0.138(8) 0.601(9) 0.198(3) 1.
C(4) -0.114(8) 0.615(8) 0.237(3) 1.
