
#(C) 2020 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_15082-ICSD
_database_code_ICSD 15082
_audit_creation_date 1980-01-01
_audit_update_record 2006-04-01
_chemical_name_common 'Indium oxide hydroxide'
_chemical_formula_structural 'In O (O H)'
_chemical_formula_sum 'H1 In1 O2'
_chemical_name_structure_type InOOH(oP8)
_exptl_crystal_density_diffrn 6.26
_citation_title
'Neutron and X-ray crystallographic studies on indium oxide hydroxide'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Acta Chemica Scandinavica ' 1970 24 1662 1670 ACSAA4
loop_
_citation_author_citation_id
_citation_author_name
primary 'Lehmann, M.S.'
primary 'Larsen, F.K.'
primary 'Christensen, A.N.'
primary 'Poulsen, F.R.'
primary 'Rasmussen, S.E.'
_cell_length_a 5.26(1)
_cell_length_b 4.56(1)
_cell_length_c 3.27(1)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 78.43
_cell_formula_units_Z 2
_space_group_name_H-M_alt 'P 21 n m'
_space_group_IT_number 31
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x+1/2, -y, z+1/2'
2 'x+1/2, -y, -z+1/2'
3 'x, y, -z'
4 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
In3+ 3
O2- -2
H1+ 1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
In1 In3+ 2 a 0 0.26438 0 . 1.
O1 O2- 2 a 0.362 0.478 0 . 1.
O2 O2- 2 a 0.636 0.018 0 . 1.
H1 H1+ 2 a 0.520(1) 0.213(1) 0 . 1.
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
In1 In3+ 0.007(1) 0.0075(8) 0.0050(8) -.0008(7) 0 0
O1 O2- 0.0101(8) 0.0070(6) 0.0064(8) -.0004(6) 0 0
O2 O2- 0.0079(7) 0.0093(6) 0.0084(9) 0.0001(6) 0 0
H1 H1+ 0.0123(26) 0.0332(30) 0.0158(16) -.0010(25) 0 0
#End of TTdata_15082-ICSD