####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_295KMAPbBr3
_audit_block_doi                 10.5517/ccdc.csd.cc1ngnvm
_database_code_depnum_ccdc_archive 'CCDC 1533441'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1002/adma.201705801 2018
_audit_update_record             
;
2017-02-17 deposited with the CCDC.	2026-01-21 downloaded from the CCDC.
;
# start Validation Reply Form
_vrf_PLAT088_295KMAPbBr3         
;
PROBLEM: Poor Data / Parameter Ratio ....................       5.93 Note
RESPONSE: This is due disorder of methylammonimum cations in the crystal structure
;
_vrf_PLAT308_295KMAPbBr3         
;
PROBLEM: Single Bonded Metal Atom in Structure  (Unusual)        Pb1 Check
RESPONSE: Pb1 is six-coordinated and forms an ionic bond with Br1 in the crystal structure
;
# Added during the CSD deposition process: Friday 17 February 2017 02:44 PM
# end Validation Reply Form


_audit_creation_method           SHELXL-2014/7
_shelx_SHELXL_version_number     2014/7
_chemical_name_systematic        'Methylammonium Lead Bromide'
_chemical_name_common            MAPbBr3
_chemical_melting_point          ?
_chemical_formula_moiety         'Pb Br3, C H6 N'
_chemical_formula_sum            'C H6 Br3 N Pb'
_chemical_formula_weight         478.99

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0000 0.0000
'Neutron Data Booklet, ILL Grenoble, France (2003) ISBN 0-9704143-7-4'
H H 0.0000 0.0000
'Neutron Data Booklet, ILL Grenoble, France (2003) ISBN 0-9704143-7-4'
N N 0.0000 0.0000
'Neutron Data Booklet, ILL Grenoble, France (2003) ISBN 0-9704143-7-4'
Br Br 0.0000 0.0000
'Neutron Data Booklet, ILL Grenoble, France (2003) ISBN 0-9704143-7-4'
Pb Pb 0.0000 0.0000
'Neutron Data Booklet, ILL Grenoble, France (2003) ISBN 0-9704143-7-4'

_space_group_crystal_system      cubic
_space_group_IT_number           221
_space_group_name_H-M_alt        'P m -3 m'
_space_group_name_Hall           '-P 4 2 3'

_shelx_space_group_comment       
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;

loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x, -y, z'
'-x, y, -z'
'x, -y, -z'
'z, x, y'
'z, -x, -y'
'-z, -x, y'
'-z, x, -y'
'y, z, x'
'-y, z, -x'
'y, -z, -x'
'-y, -z, x'
'y, x, -z'
'-y, -x, -z'
'y, -x, z'
'-y, x, z'
'x, z, -y'
'-x, z, y'
'-x, -z, -y'
'x, -z, y'
'z, y, -x'
'z, -y, x'
'-z, y, x'
'-z, -y, -x'
'-x, -y, -z'
'x, y, -z'
'x, -y, z'
'-x, y, z'
'-z, -x, -y'
'-z, x, y'
'z, x, -y'
'z, -x, y'
'-y, -z, -x'
'y, -z, x'
'-y, z, x'
'y, z, -x'
'-y, -x, z'
'y, x, z'
'-y, x, -z'
'y, -x, -z'
'-x, -z, y'
'x, -z, -y'
'x, z, y'
'-x, z, -y'
'-z, -y, x'
'-z, y, -x'
'z, -y, -x'
'z, y, x'

_cell_length_a                   5.9356(5)
_cell_length_b                   5.9356(5)
_cell_length_c                   5.9356(5)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     209.12(5)
_cell_formula_units_Z            1
_cell_measurement_temperature    295(2)
_cell_measurement_reflns_used    945
_cell_measurement_theta_min      8.16
_cell_measurement_theta_max      77.91

_exptl_crystal_description       block
_exptl_crystal_colour            orange
_exptl_crystal_density_meas      ?
_exptl_crystal_density_method    ?
_exptl_crystal_density_diffrn    3.803
_exptl_crystal_F_000             206
_exptl_transmission_factor_min   ?
_exptl_transmission_factor_max   ?
_exptl_crystal_size_max          1.950
_exptl_crystal_size_mid          1.750
_exptl_crystal_size_min          1.000
_exptl_absorpt_coefficient_mu    0.1392
_shelx_estimated_absorpt_T_min   0.950
_shelx_estimated_absorpt_T_max   0.974
_exptl_absorpt_correction_type   sphere
_exptl_absorpt_correction_T_min  0.6140
_exptl_absorpt_correction_T_max  0.8426
_exptl_absorpt_process_details   
; 
C. W. Dwiggins, Jr., Acta Cryst. A31, 395 (1975).
;

_exptl_absorpt_special_details   
; 
Neutron linear absorption coefficient is wavelength dependent.
For each peak, the absorption coefficient mu is calculated as:
          mu = 0.7700 + 1.1180/1.7982 * wavelength  [cm^-1^]
where 
 0.7700 cm^-1 is the absorption coefficient for total scattering;
 1.1180 cm^-1 is the absorption coefficient for true absorption at 1.7982 A.
 
The value of 0.1392 (mm^-1^) shown in _exptl_absorpt_coefficient_mu 
is the sample absorption coefficient for neutron wavelength at 1.0 \%A.
;

_diffrn_ambient_temperature      295(2)
_diffrn_radiation_wavelength     0.60 # TOF Wavelengths range "0.41- 3.48"
_diffrn_radiation_wavelength_details 'Based on neutron time of flight'
_diffrn_radiation_type           neutrons
_diffrn_source                   'The ORNL Spallation Neutron Scource'
_diffrn_measurement_device_type  TOPAZ
_diffrn_measurement_method       'time-of-flight Laue'
_diffrn_detector_area_resol_mean ?
_diffrn_reflns_number            1254
_diffrn_reflns_av_unetI/netI     0.0554
_diffrn_reflns_av_R_equivalents  0.0780
_diffrn_reflns_limit_h_min       -10
_diffrn_reflns_limit_h_max       10
_diffrn_reflns_limit_k_min       -10
_diffrn_reflns_limit_k_max       8
_diffrn_reflns_limit_l_min       -10
_diffrn_reflns_limit_l_max       10
_diffrn_reflns_theta_min         8.105
_diffrn_reflns_theta_max         77.360
_diffrn_reflns_theta_full        22.500
_diffrn_measured_fraction_theta_max 0.930
_diffrn_measured_fraction_theta_full 0.972
_diffrn_reflns_Laue_measured_fraction_max 0.930
_diffrn_reflns_Laue_measured_fraction_full 0.972
_diffrn_reflns_point_group_measured_fraction_max 0.930
_diffrn_reflns_point_group_measured_fraction_full 0.972
_reflns_number_total             160
_reflns_number_gt                160
_reflns_threshold_expression     'I > 2\s(I)'
_reflns_Friedel_coverage         0.000
_reflns_Friedel_fraction_max     .
_reflns_Friedel_fraction_full    .

_reflns_special_details          
;
 Reflections were merged by SHELXL according to the crystal
 class for the calculation of statistics and refinement.
 
 _reflns_Friedel_fraction is defined as the number of unique
 Friedel pairs measured divided by the number that would be
 possible theoretically, ignoring centric projections and
 systematic absences.
;

_computing_data_collection       'SNS PyDas'
_computing_cell_refinement       Mantidplot
_computing_data_reduction        Mantidplot
_computing_structure_solution    ?
_computing_structure_refinement  'SHELXL-2014/7 (Sheldrick, 2014)'
_computing_molecular_graphics    ?
_computing_publication_material  ?
_refine_special_details          ?
_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'w=1/[\s^2^(Fo^2^)+(0.0469P)^2^] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     ?
_atom_sites_solution_secondary   ?
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    refU
_refine_ls_extinction_method     'SHELXL-2014/7 (Sheldrick 2014'
_refine_ls_extinction_coef       0.7(2)
_refine_ls_extinction_expression Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_number_reflns         160
_refine_ls_number_parameters     27
_refine_ls_number_restraints     19
_refine_ls_R_factor_all          0.0385
_refine_ls_R_factor_gt           0.0385
_refine_ls_wR_factor_ref         0.0847
_refine_ls_wR_factor_gt          0.0847
_refine_ls_goodness_of_fit_ref   1.191
_refine_ls_restrained_S_all      1.164
_refine_ls_shift/su_max          0.004
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
Pb1 Pb 0.0000 0.0000 0.0000 0.0228(3) Uani 1 48 d S T P . .
Br1 Br 0.0000 0.0000 0.5000 0.0992(8) Uani 1 16 d S T P . .
N3 N 0.5000 0.604(2) 0.604(2) 0.068(4) Uani 0.01214(7) 1 d DS U P A -3
H31 H 0.5503 0.5350 0.7551 0.0652(10) Uiso 0.01214(7) 1 calc DR U P A -3
H32 H 0.3400 0.6692 0.6208 0.0652(10) Uiso 0.01214(7) 1 calc R U P A -3
H33 H 0.6096 0.7309 0.5592 0.0652(10) Uiso 0.01214(7) 1 calc R U P A -3
C3 C 0.5000 0.429(2) 0.429(2) 0.068(4) Uani 0.01214(7) 1 d DS U P A -3
H34 H 0.3754 0.3068 0.4670 0.0652(10) Uiso 0.01214(7) 1 calc R U P A -3
H35 H 0.6604 0.3507 0.4231 0.0652(10) Uiso 0.01214(7) 1 calc R U P A -3
H36 H 0.4642 0.5032 0.2706 0.0652(10) Uiso 0.01214(7) 1 calc DR U P A -3
N1 N 0.581(3) 0.581(3) 0.581(3) 0.068(4) Uani 0.00348(7) 1 d DS . P B -1
H11 H 0.4916 0.7214 0.6294 0.0652(10) Uiso 0.00348(7) 1 calc DR U P B -1
H12 H 0.7214 0.6294 0.4916 0.0652(10) Uiso 0.00348(7) 1 calc R U P B -1
H13 H 0.6294 0.4916 0.7214 0.0652(10) Uiso 0.00348(7) 1 calc R U P B -1
C1 C 0.438(3) 0.438(3) 0.438(3) 0.068(4) Uani 0.00348(7) 1 d DS U P B -1
H14 H 0.3875 0.5296 0.2931 0.0652(10) Uiso 0.00348(7) 1 calc DR U P B -1
H15 H 0.2931 0.3875 0.5296 0.0652(10) Uiso 0.00348(7) 1 calc DR U P B -1
H16 H 0.5296 0.2931 0.3875 0.0652(10) Uiso 0.00348(7) 1 calc DR U P B -1
N2 N 0.663(3) 0.5000 0.5000 0.068(4) Uani 0.00521(7) 1 d DS . P C -2
H21 H 0.7211 0.6636 0.5000 0.0652(10) Uiso 0.00521(7) 1 calc DR U P C -2
H22 H 0.7211 0.4182 0.3583 0.0652(10) Uiso 0.00521(7) 1 calc R U P C -2
H23 H 0.7211 0.4182 0.6417 0.0652(10) Uiso 0.00521(7) 1 calc R U P C -2
C2 C 0.416(3) 0.5000 0.5000 0.068(4) Uani 0.00521(7) 1 d DS . P C -2
H24 H 0.3560 0.5842 0.3542 0.0652(10) Uiso 0.00521(7) 1 calc DR U P C -2
H25 H 0.3560 0.5842 0.6458 0.0652(10) Uiso 0.00521(7) 1 calc DR U P C -2
H26 H 0.3560 0.3316 0.5000 0.0652(10) Uiso 0.00521(7) 1 calc DR U P C -2

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Pb1 0.0228(3) 0.0228(3) 0.0228(3) 0.000 0.000 0.000
Br1 0.1377(12) 0.1377(12) 0.0222(6) 0.000 0.000 0.000
N3 0.048(4) 0.079(10) 0.079(10) -0.027(3) -0.006(9) -0.006(9)
C3 0.048(4) 0.079(10) 0.079(10) -0.027(3) -0.006(9) -0.006(9)
N1 0.048(4) 0.079(10) 0.079(10) -0.027(3) -0.006(9) -0.006(9)
C1 0.048(4) 0.079(10) 0.079(10) -0.027(3) -0.006(9) -0.006(9)
N2 0.048(4) 0.079(10) 0.079(10) -0.027(3) -0.006(9) -0.006(9)
C2 0.048(4) 0.079(10) 0.079(10) -0.027(3) -0.006(9) -0.006(9)

_geom_special_details            
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Pb1 Br1 2.9678(3) 9 ?
Pb1 Br1 2.9678(3) . ?
Pb1 Br1 2.9678(3) 1_554 ?
Pb1 Br1 2.9678(3) 5_455 ?
Pb1 Br1 2.9678(3) 5 ?
Pb1 Br1 2.9678(3) 9_545 ?
Br1 Pb1 2.9678(3) 1_556 ?
N3 H33 1.0300 . ?
N3 H31 1.0300 . ?
N3 H32 1.0300 . ?
N3 C3 1.4703(11) . ?
C3 H36 1.0600 . ?
C3 H34 1.0600 . ?
C3 H35 1.0600 . ?
N1 H13 1.0300 . ?
N1 H12 1.0300 . ?
N1 H11 1.0300 . ?
N1 C1 1.4701(11) . ?
C1 H15 1.0600 . ?
C1 H14 1.0600 . ?
C1 H16 1.0600 . ?
N2 H22 1.0300 . ?
N2 H23 1.0300 . ?
N2 H21 1.0300 . ?
N2 C2 1.4701(11) . ?
C2 H25 1.0600 . ?
C2 H26 1.0600 . ?
C2 H24 1.0600 . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
Br1 Pb1 Br1 90.0 9 . ?
Br1 Pb1 Br1 90.0 9 1_554 ?
Br1 Pb1 Br1 180.0 . 1_554 ?
Br1 Pb1 Br1 90.0 9 5_455 ?
Br1 Pb1 Br1 90.0 . 5_455 ?
Br1 Pb1 Br1 90.0 1_554 5_455 ?
Br1 Pb1 Br1 90.0 9 5 ?
Br1 Pb1 Br1 90.0 . 5 ?
Br1 Pb1 Br1 90.0 1_554 5 ?
Br1 Pb1 Br1 180.0 5_455 5 ?
Br1 Pb1 Br1 180.0 9 9_545 ?
Br1 Pb1 Br1 90.0 . 9_545 ?
Br1 Pb1 Br1 90.0 1_554 9_545 ?
Br1 Pb1 Br1 90.0 5_455 9_545 ?
Br1 Pb1 Br1 90.0 5 9_545 ?
Pb1 Br1 Pb1 180.0 1_556 . ?
H33 N3 H31 109.5 . . ?
H33 N3 H32 109.5 . . ?
H31 N3 H32 109.5 . . ?
H33 N3 C3 109.5 . . ?
H31 N3 C3 109.5 . . ?
H32 N3 C3 109.5 . . ?
H36 C3 H34 109.5 . . ?
H36 C3 H35 109.5 . . ?
H34 C3 H35 109.5 . . ?
H36 C3 N3 109.5 . . ?
H34 C3 N3 109.5 . . ?
H35 C3 N3 109.5 . . ?
H13 N1 H12 109.5 . . ?
H13 N1 H11 109.5 . . ?
H12 N1 H11 109.5 . . ?
H13 N1 C1 109.5 . . ?
H12 N1 C1 109.5 . . ?
H11 N1 C1 109.5 . . ?
H15 C1 H14 109.5 . . ?
H15 C1 H16 109.5 . . ?
H14 C1 H16 109.5 . . ?
H15 C1 N1 109.5 . . ?
H14 C1 N1 109.5 . . ?
H16 C1 N1 109.5 . . ?
H22 N2 H23 109.5 . . ?
H22 N2 H21 109.5 . . ?
H23 N2 H21 109.5 . . ?
H22 N2 C2 109.5 . . ?
H23 N2 C2 109.5 . . ?
H21 N2 C2 109.5 . . ?
H25 C2 H26 109.5 . . ?
H25 C2 H24 109.5 . . ?
H26 C2 H24 109.5 . . ?
H25 C2 N2 109.5 . . ?
H26 C2 N2 109.5 . . ?
H24 C2 N2 109.5 . . ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
H33 N3 C3 H36 -54.4 . . . . ?
H31 N3 C3 H36 -174.4 . . . . ?
H32 N3 C3 H36 65.6 . . . . ?
H33 N3 C3 H34 -174.4 . . . . ?
H31 N3 C3 H34 65.6 . . . . ?
H32 N3 C3 H34 -54.4 . . . . ?
H33 N3 C3 H35 65.6 . . . . ?
H31 N3 C3 H35 -54.4 . . . . ?
H32 N3 C3 H35 -174.4 . . . . ?
H13 N1 C1 H15 59.9 . . . . ?
H12 N1 C1 H15 179.9 . . . . ?
H11 N1 C1 H15 -60.1 . . . . ?
H13 N1 C1 H14 179.9 . . . . ?
H12 N1 C1 H14 -60.1 . . . . ?
H11 N1 C1 H14 59.9 . . . . ?
H13 N1 C1 H16 -60.1 . . . . ?
H12 N1 C1 H16 59.9 . . . . ?
H11 N1 C1 H16 179.9 . . . . ?
H22 N2 C2 H25 180.0 . . . . ?
H23 N2 C2 H25 60.0 . . . . ?
H21 N2 C2 H25 -60.0 . . . . ?
H22 N2 C2 H26 60.0 . . . . ?
H23 N2 C2 H26 -60.0 . . . . ?
H21 N2 C2 H26 180.0 . . . . ?
H22 N2 C2 H24 -60.0 . . . . ?
H23 N2 C2 H24 180.0 . . . . ?
H21 N2 C2 H24 60.0 . . . . ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_site_symmetry_A
N3 H31 Br1 1.03 3.05 3.835(6) 134.1 9_656
N3 H32 Br1 1.03 2.91 3.835(6) 150.5 1_565
N3 H33 Br1 1.03 2.84 3.835(6) 163.7 1_665
N1 H11 Br1 1.03 2.75 3.55(2) 134.6 5_566
N1 H12 Br1 1.03 2.75 3.55(2) 134.6 1_665
N1 H13 Br1 1.03 2.75 3.55(2) 134.6 9_656
N2 H21 Br1 1.03 2.59 3.578(9) 159.8 1_665
N2 H22 Br1 1.03 2.74 3.578(9) 138.8 9_655
N2 H23 Br1 1.03 2.74 3.578(9) 138.8 9_656

_refine_diff_density_max         0.450
_refine_diff_density_min         -0.290
_refine_diff_density_rms         0.064
_shelx_res_file                  
;

    shelx.res created by SHELXL-2014/7


TITL MAPbBr3 neutron in Pm-3m
CELL 0.6  5.9356   5.9356   5.9356 90 90 90
ZERR 1    0.0005   0.0005   0.0005  0  0  0
LATT 1
SYMM -X,-Y,+Z
SYMM -X,+Y,-Z
SYMM +X,-Y,-Z
SYMM +Z,+X,+Y
SYMM +Z,-X,-Y
SYMM -Z,-X,+Y
SYMM -Z,+X,-Y
SYMM +Y,+Z,+X
SYMM -Y,+Z,-X
SYMM +Y,-Z,-X
SYMM -Y,-Z,+X
SYMM +Y,+X,-Z
SYMM -Y,-X,-Z
SYMM +Y,-X,+Z
SYMM -Y,+X,+Z
SYMM +X,+Z,-Y
SYMM -X,+Z,+Y
SYMM -X,-Z,-Y
SYMM +X,-Z,+Y
SYMM +Z,+Y,-X
SYMM +Z,-Y,+X
SYMM -Z,+Y,+X
SYMM -Z,-Y,-X
NEUT
SFAC C H N Br Pb
UNIT 1 6 1 3 1
sump 1.0000 0.00001 1 6 1 7 1 8
DFIX 1.47 0.001 C1 N1 C2 N2 C3 N3
DFIX 2.93 0.1 H11 H16 H21 H26 H31 H36
SADI 0.01 H11 H14 H11 H15
SADI 0.01 H21 H24 H21 H25
EADP  C1 C2 C3 N1 N2 N3
RIGU  N3 > C3
L.S. 21

PLAN  -5
SIZE 1.00 1.75 1.95
TEMP 22.15
isor 0.01 C1
BOND $H
REM Instructions for potential hydrogen bonds
EQIV $1 y+1, z, x+1
HTAB N3 Br1_$1
EQIV $2 x, y+1, z
HTAB N3 Br1_$2
EQIV $3 x+1, y+1, z
HTAB N3 Br1_$3
EQIV $4 z, x+1, y+1
HTAB N1 Br1_$4
HTAB N1 Br1_$3
HTAB N1 Br1_$1
HTAB N2 Br1_$3
EQIV $5 y+1, z, x
HTAB N2 Br1_$5
HTAB N2 Br1_$1

LIST 4
MORE -1
CONF
fmap -2
acta  45.0

sump 0.065 0.001 1 11

WGHT    0.046900
EXTI    0.722361
FVAR       3.14173   0.58073   0.43774   0.66321   0.41554   0.16716   0.25016
FVAR       0.58268   0.60414   0.42898   0.06523
PB1   5    0.000000    0.000000    0.000000    10.02083    0.02277    0.02277 =
         0.02277    0.00000    0.00000    0.00000
BR1   4    0.000000    0.000000    0.500000    10.06250    0.13771    0.13771 =
         0.02219    0.00000    0.00000    0.00000
PART  -3
N3    3   10.500000   91.000000   91.000000    80.02083    0.04790    0.07851 =
         0.07851   -0.02684   -0.00616   -0.00616
AFIX 137
H31   2    0.550349    0.534968    0.755112    80.02083  111.00000
H32   2    0.340016    0.669243    0.620836    80.02083  111.00000
H33   2    0.609635    0.730908    0.559172    80.02083  111.00000
AFIX   0
C3    1   10.500000  101.000000  101.000000    80.02083    0.04790    0.07851 =
         0.07851   -0.02684   -0.00616   -0.00616
AFIX 137
H34   2    0.375440    0.306783    0.466991    80.02083  111.00000
H35   2    0.660387    0.350662    0.423113    80.02083  111.00000
H36   2    0.464174    0.503216    0.270558    80.02083  111.00000
AFIX   0
PART  -1

N1    3   21.000000   21.000000   21.000000    60.02083    0.04790    0.07851 =
         0.07851   -0.02684   -0.00616   -0.00616
AFIX 137
H11   2    0.491566    0.721423    0.629387    60.02083  111.00000
H12   2    0.721423    0.629387    0.491566    60.02083  111.00000
H13   2    0.629387    0.491566    0.721423    60.02083  111.00000
AFIX   0
C1    1   31.000000   31.000000   31.000000    60.02083    0.04790    0.07851 =
         0.07851   -0.02684   -0.00616   -0.00616
AFIX 137
H14   2    0.387485    0.529568    0.293051    60.02083  111.00000
H15   2    0.293051    0.387485    0.529568    60.02083  111.00000
H16   2    0.529568    0.293051    0.387485    60.02083  111.00000
AFIX   0
PART  -2

N2    3   41.000000   10.500000   10.500000    70.02083    0.04790    0.07851 =
         0.07851   -0.02684   -0.00616   -0.00616
AFIX 137
H21   2    0.721057    0.663605    0.500002    70.02083  111.00000
H22   2    0.721056    0.418199    0.358313    70.02083  111.00000
H23   2    0.721057    0.418196    0.641685    70.02083  111.00000
AFIX   0
C2    1   51.000000   10.500000   10.500000    70.02083    0.04790    0.07851 =
         0.07851   -0.02684   -0.00616   -0.00616
AFIX 137
H24   2    0.356012    0.584186    0.354188    70.02083  111.00000
H25   2    0.356012    0.584184    0.645814    70.02083  111.00000
H26   2    0.356011    0.331630    0.499998    70.02083  111.00000
PART  0

REM AFIX   0
AFIX   0
HKLF 2

REM  MAPbBr3 neutron in Pm-3m
REM R1 =  0.0385 for     160 Fo > 4sig(Fo)  and  0.0385 for all     160 data
REM     27 parameters refined using     19 restraints

END

WGHT      0.0417      0.0070

REM Highest difference peak  0.450,  deepest hole -0.290,  1-sigma level  0.064
Q1    1   0.1038  0.1038  0.5000  10.25000  0.05   -0.29
Q2    1   0.5000  0.9137  0.5000  10.12500  0.05    0.29
Q3    1   0.1292  0.0000  0.5000  10.25000  0.05    0.24
Q4    1   0.0000  0.0467  0.3331  10.50000  0.05    0.22
Q5    1   0.0000  0.0000  0.1154  10.12500  0.05    0.20
;
_shelx_res_checksum              80237

_chemical_properties_physical    ', Moisture-sensitive'
