
#(C) 2020 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_39173-ICSD
_database_code_ICSD 39173
_audit_creation_date 1986-12-03
_audit_update_record 2015-02-01
_chemical_name_common 'Tin(IV) oxide'
_chemical_formula_structural 'Sn O2'
_chemical_formula_sum 'O2 Sn1'
_chemical_name_structure_type Rutile#TiO2
_exptl_crystal_density_diffrn 7.01
_diffrn_ambient_temperature 295.
_citation_title
'High temperature structures of the rutile-type oxides, Ti O2 and Sn O2.'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Yogyo Kyokaishi' 1984 92 219 223 YGKSA4
loop_
_citation_author_citation_id
_citation_author_name
primary 'Seki, H.'
primary 'Ishizawa, N.'
primary 'Mizutani, N.'
primary 'Kato, M.'
_cell_length_a 4.7358(2)
_cell_length_b 4.7358(2)
_cell_length_c 3.1851(3)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 71.43
_cell_formula_units_Z 2
_space_group_name_H-M_alt 'P 42/m n m'
_space_group_IT_number 136
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-y+1/2, x+1/2, -z+1/2'
2 'y+1/2, -x+1/2, -z+1/2'
3 'y, x, -z'
4 '-y, -x, -z'
5 'y+1/2, -x+1/2, z+1/2'
6 '-y+1/2, x+1/2, z+1/2'
7 '-y, -x, z'
8 'y, x, z'
9 'x+1/2, -y+1/2, -z+1/2'
10 '-x+1/2, y+1/2, -z+1/2'
11 'x, y, -z'
12 '-x, -y, -z'
13 '-x+1/2, y+1/2, z+1/2'
14 'x+1/2, -y+1/2, z+1/2'
15 '-x, -y, z'
16 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Sn4+ 4
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Sn1 Sn4+ 2 a 0 0 0 . 1.
O1 O2- 4 f 0.3053(5) 0.3053(5) 0 . 1.
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Sn1 Sn4+ 0.0035(2) 0.0035(2) 0.0041(2) -0.00026(7) 0 0
O1 O2- 0.0061(5) 0.0061(5) 0.0054(7) -0.0037(9) 0 0
#End of TTdata_39173-ICSD